             local_time                         1
             maneuver_id[0]                     2
             maneuver_des                       3
             handshake_start                    4
             vehicle_pip                        5
             vehicle_info_pt->pltn_size         6
             global_time                        7
             comm_receive_pt[1].global_time      8
             comm_receive_pt[2].global_time      9
             time_filter                        10
             t_ctrl                              11
             con_state_pt->vrd_range           12
             con_state_pt->vrd_range_rate      13
             con_state_pt->mdl_rg              14
             con_state_pt->lidar_range         15
             con_state_pt->radar_rg            16
             con_state_pt->radar_rt            17
             con_state_pt->front_range         18
             lid_hi_rg[0]                       19
             lid_hi_rg[1]                       20
             lid_hi_rg[2]                        21
             0                                  22
             f_index_pt->comm_leader           23
             f_index_pt->comm_pre              24
             f_index_pt->comm_back             25
             f_index_pt->comm                   26
             con_output_pt->y7                27
             con_output_pt->y8                28
             con_output_pt->y9                29
             con_output_pt->y10               30
             con_output_pt->y11               31
             con_output_pt->y12               32
             con_output_pt->y13               33
             con_output_pt->y14               34
             con_output_pt->y15               35
             con_output_pt->y16                36
             con_state_pt->pre_v              37
             con_state_pt->pre_a              38
             con_state_pt->lead_v             39
              con_state_pt->lead_a             40
             v                                 41
             vehicle_info_pt->run_dist        42
             manager_cmd_pt->stop_dist        43
             con_state_pt->temp_dist           44
             con_state_pt->ref_v              45
             con_state_pt->ref_a              46
             con_state_pt->manu_speed         47
             con_state_pt->manu_acc            48
             sw_pt->auto_sw                    49
             sw_pt->manu_sw                    50
             read_sw                            51
             sens_read_pt->gshift_sw           52
             gear                               53
             pcmd->ebs_deceleration             54
             pv->fb_axle                   55
             pv->mb_axle                   56
             pv->rb_axle                   57
             sens_read_pt->bp                  58
             sens_read_pt->we_flt              59
             vehicle_info_pt->ready           60
             comm_receive_pt[1].user_ushort_2   61
             comm_receive_pt[2].user_ushort_2    62

