		print_timestamp	1
		process_time	2
		engine_speed_eec1 3
		engine_torque_eec1 4
		engine_mode_eec1 5
		accelerator_pedal_position_eec2	6
		percent_load_current_speed_eec2	7
		nominal_friction_torque_eec3 8
		retarder_torque_erc1	9
		retarder_mode_erc1	10
		brake_pedal_position_ebc1	11
		ebs_brake_switch_status_ebc1	12
		abs_ebs_amber_warning_state 13
		brake_demand_ebc1	14
		front_axle_speed_ebc2	15
		front_left_wheel_relative_ebc2	16
		front_right_wheel_relative_ebc2	17
		rear1_left_wheel_relative_ebc2	18
		rear1_right_wheel_relative_ebc2	19
		vehicle_speed_ccvs	20
		shift_in_progress_etc1	21
		input_shaft_speed_etc1	22
		output_shaft_speed_etc1	23
		lockup_engaged_etc1	24
		driveline_engaged_etc1	25
		current_gear_etc2	26
		selected_gear_etc2	27
		actual_gear_ratio_etc2	28
		fuel_rate_lfe		29
		fan_drive_state_fd	30
		estimated_percent_fan_speed_fd	31
		trans_retarder_value_terc1	32
		trans_retarder_mode_terc1	33
		trans_retarder_source_terc1	34
		coolant_load_increase_terc1	35
                engine_speed_cmd	36
                engine_torque_cmd	37
                engine_command_mode_cmd	38
                engine_retarder_torque_cmd	39
                engine_retarder_command_mode_cmd	40
                ebs_deceleration_cmd	41
                brake_command_mode_cmd	42
                trans_retarder_value_cmd 43
                trans_retarder_command_mode_cmd	44
		self_gps.latitude	45
		self_gps.longitude	46
		self_gps.speed		47
		lead_trk.global_time	48
		lead_trk.velocity	49
		second_trk.global_time	50
		second_trk.velocity	51
		third_trk.global_time	52
		third_trk.velocity	53
		radar1.target[0].id	54
		radar1.target[0].range	55
		radar1.target[0].rate	56
		radar1.target[0].azimuth 57
		radar1.target[0].mag	58
		radar1.target[0].lock	59
		radar1.target[1].id	60
		radar1.target[1].range	61
		radar1.target[1].rate	62
		radar1.target[1].azimuth 63
		radar1.target[1].mag	64
		radar1.target[1].lock	65
		radar1.target[2].id	66
		radar1.target[2].range	67
		radar1.target[2].rate	68
		radar1.target[2].azimuth 69
		radar1.target[2].mag	70
		radar1.target[2].lock	71
		mdl_lidar.range		96
		lidarA.h_latpos_1	97
		lidarA.l_latpos_1	98
		lidarA.vert_pos_1	99
		lidarA.h_dist_1		100
		lidarA.l_dist_1		101
		lidarA.lanerate_1	102
		lidarA.veh_rate_1	103
		lidarA.targ_stat_1	104
		lidarA.lat_vel_1	105
		lidarA.h_velocity_1	106
		lidarA.l_velocity_1	107
		lidarA.h_width_1	108
		lidarA.l_width_1	109
		lidarA.height_1		110
		lidarA.h_depth_1	111
		lidarA.l_depth_1	112
		lidarA.rel_acc_1	113
		long_input.fb_axle 	114
		long_input.mb_axle 	115
		long_input.rb_axle 	116
		dig_in.manualctl	117
		dig_in.autoctl		118
		dig_in.brakesw		119
		dig_out.outchar		120
		dig_out.amber_flash	121
		tx->global_time		122
		tx->user_ushort_1	123
		tx->user_ushort_2	124
		tx->user_float		125
		lead_trk.global_time	126
		lead_trk.user_ushort_1	127
		lead_trk.user_ushort_2	128
		lead_trk.user_float	129
		second_trk.global_time	130
		second_trk.user_ushort_1	131
		second_trk.user_ushort_2	132
		second_trk.user_float	133
		third_trk.global_time	134
		third_trk.user_ushort_1	135
		third_trk.user_ushort_2	136
		third_trk.user_float	137
