local_time 1  
maneuver_id[0] 2
maneuver_des 3
con_sw_1 4
con_sw_2 5
con_sw_3 6
con_sw_4 7
con_sw_5 8  
y1 9    
y2 10  
y3 11   
y4 12  
y5 13   
y6 14
y7 15   
y8 16  
y9 17  
y10 18
y11 19  
y12 20  
y13 21  
y14 22    
y15 23     
y16 24  
radar_rg 25  
radar_rt 26         
pre_v 27
pre_a 28
lead_v 29
lead_a 30
v 31            
temp_dist 32
time_filter 33           
front_range 34            
fuel_m 35
vrd_range 36            
vrd_range_rate 37    
tgt_id 38 
ebs_deceleration 39
lidar_range 40
gshift_sw 41
lidar_range_rate 42
trans_rtd_value 43
we_flt 44     
gear 45   
bp 46     
global_time 47
pm 48
handshake_start 49    
