global_time 1  
target_1_lock 2
target_2_lock 3
con_sw_14 4
con_sw_25 5
con_sw_36 6
con_sw_47 7
con_sw_58 8  
y1 9            
y2 10  
y3 11   
y4 12  
y5 13   
y6 14
y7 15              
y8 16  
y9 17  
y10 18
y11 19  
y12 20  
y13 21  
y14 22    
y15 23     
y16 24  
y17 25  
pre_a 26  
pre_v 27
v 28             
we_flt 29
gear 30            
bp 31            
fuel_m 32
rg 33            
trans_out_we 34    
tgt_id 35
ebs_deceleration 36
pm 37
gshift_sw 38
trans_retarder_value 39
trans_retarder_voltage 40
h_dist_1 41     
h_velocity_1 42   
h_dist_2 43     
h_velocity_2 44
h_dist_3 45    
h_velocity_3 46
h_dist_4 47    
h_velocity_4 48
h_dist_5 49
h_velocity_5 50
h_dist_6 51
h_velocity_6 52
h_dist_7 53
h_velocity_7 54
h_dist_8 55
h_velocity_8 56             
