		
R E A D M E  file

***********************************************************

DACHS(R) Software: CAN Layer2 resource manager, vers. 1.0e.1

Fieldbus         : CAN
Processor        : x86
Controller       : 2 x SJA1000

Boards           : Janus-MM (PC/104)
 
OS               : QNX Neutrino RTOS v.6.3.2

last change      : handling of interrupt queue changed
	             : option string corrected 

************************************************************

FILES:
/DACHS-QNX6.3/CAN-SJA1000-104-1.0.1-JAND/src:

  can_dual       : the can driver, for driver option use 'use can_dual'
					   
  Janus-MM-Jumpers_shared.JPG: jumper setting for shared interrupts / on board termination is off
  
  README.run     : this file
  

Attention: The priority of the driver must be higher
          		than the priority of its clients.

The resource manager needs a license file
If you don't have it, please contact support@steinhoff-automation.com

***********************************************************
(C) STEINHOFF Automation & Fieldbus-Systems

www.steinhoff-automation.com
support@steinhoff-automation.com

		
