The program 'ibeo_dump' in ibeo_eth creates and output file with
the extension .ldr and the following columns:

Col	Description
1	timestamp from header Jeff added (hh:mm:ss.sss)	
2	object number (seemed to be maximum 20, list usually had 20)
3	tracking number
4	tracking status (0 known, 1 unknown)
5	cycle counter (same for objects from same list)
6	object style (128 indicates IBEO AS data)
7	calibration flag (always 0 in April 2008 data)
8	IBEO timestamp, in millisecs, wraps every 7 weeks 
9	sensor dirty (0 OK, 1 dirty, 3 unavailable)
	(always 1 in April 2008 data, bogus?)
10	rain detection (0 rain, 2-254 rain points, 255 unavailable)
11	dirt start angle (degrees) 
	(always 74.0 degrees, raw 127, in April 2008 data, bogus?)
12	dirt end angle (degrees)	
	(always 104.0 degrees, raw 52, in April 2008 data, bogus?)
13	classification (0, 2, 3 and 5 occurred in April 2008 data)   
	0   Unknown small
	1   Pedestrian
	2   Car
	3   Truck/Bus
	4*  Bike (not yet available)
	5   Unknown big
	6*  Possible pedestrian (not yet available)
	...  unused
	15  Unclassified
14	ttc (supposed to be milliseconds)
15	crash probability (values are between 131 and 255, or 0, not as in doc)
16	velocity x (relative,meters/sec, -63.5 to 62.5, 1000:no value available)
17	velocity y (relative,meters/sec, -63.5 to 62.5, 1000:no value available)
18	point count (for object outline, 2-16 occur in April 2008 data)
19-34	point coordinates, x, then y. Raw values from 0-8000.  Data
	taken April 08 has x values only from 4000-8000. Not clear from
	documentation which scaling to use.
	

Raw format for CAN point message:
Message type    0 2..0 0..7   6: object points         UINT3  Mode signal
Object number   0 7..3 0..31  1 x value                UINT5
Number of point 1 7..4 0..15  1 x value                UINT4

PositionX0      1 3..0        0..8000 : 0,05 x value -200     
                2 7..0    
                3 7           8191: not available

PositionY0      3 6..0        0..8000 : 0,05 x value 
	        4 7..2        8191: not available

PositionX1	4 1..0        0..8000 : 0,05 x value 
                5 7..0         
	        6 7..5        8191: no value available

PosiionY1       6 4..0 	      0..8000 : 0,05 x value 
                7 7..0 



